{
  "version": "0.9.1",
  "items": [
    {
      "id": "default",
      "type": "list",
      "display": true,
      "description": "",
      "x": 29,
      "y": 25,
      "width": 540.6,
      "height": 345.1,
      "header": {
        "enabled": true,
        "height": 1,
        "translate": {
          "x": -8,
          "y": -95
        },
        "items": []
      },
      "detail": {
        "height": 339.1,
        "translate": {
          "x": -8,
          "y": -111.8
        },
        "items": [
          {
            "id": "",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 45,
            "y": 291.4,
            "width": 532.6,
            "height": 107.7,
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid",
              "fill-color": "#FFFFFF"
            },
            "border-radius": 0
          },
          {
            "id": "nm_produto_0",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 48,
            "y": 316.5,
            "width": 294,
            "height": 11,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "vl_unitario_item_0",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 443,
            "y": 314.8,
            "width": 56.6,
            "height": 11,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "expand",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "vl_total_item_0",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 518.5,
            "y": 314.8,
            "width": 51.6,
            "height": 11,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "qtd_item_0",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 378,
            "y": 314.8,
            "width": 46,
            "height": 11,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 47.4,
            "y": 295.5,
            "width": 71,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "PRODUTO"
            ]
          },
          {
            "id": "",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 45,
            "y": 138.8,
            "width": 532.6,
            "height": 152,
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid",
              "fill-color": "none"
            },
            "border-radius": 0
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 47.4,
            "y": 221.1,
            "width": 94,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "DATA ENTREGA:"
            ]
          },
          {
            "id": "dt_entrega",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 133,
            "y": 222.1,
            "width": 124.2,
            "height": 11,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "expand",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "nm_cliente",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 133,
            "y": 240.5,
            "width": 254.6,
            "height": 11,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "expand",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "cidade",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 133,
            "y": 273.8,
            "width": 252.3,
            "height": 11,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "expand",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "datetime",
              "datetime": {}
            }
          },
          {
            "id": "rua",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 133,
            "y": 256.8,
            "width": 252.3,
            "height": 11,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "expand",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 47.4,
            "y": 239.5,
            "width": 71,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "CLIENTE:"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 47.4,
            "y": 255.8,
            "width": 71,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "ENDEREÇO:"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 47.4,
            "y": 272.8,
            "width": 71,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "CIDADE"
            ]
          },
          {
            "id": "bairro",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 454,
            "y": 255.8,
            "width": 115.6,
            "height": 11,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "expand",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "datetime",
              "datetime": {}
            }
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 398,
            "y": 255.8,
            "width": 52.1,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "BAIRRO:"
            ]
          },
          {
            "id": "nr_cnpj_cpf",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 454,
            "y": 237.8,
            "width": 114.6,
            "height": 11,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "expand",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 398,
            "y": 239.5,
            "width": 60.5,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "CNPJ/CPF:"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 383,
            "y": 295.5,
            "width": 36.6,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "QTD"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 453,
            "y": 295.5,
            "width": 45.5,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "VL. UNIT."
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 523,
            "y": 295.5,
            "width": 49.8,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "VL TOTAL"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 398,
            "y": 221.1,
            "width": 48.3,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "PEDIDO:"
            ]
          },
          {
            "id": "venda",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 454,
            "y": 218.8,
            "width": 114.6,
            "height": 17,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 16,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "expand",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 45,
            "y": 202.8,
            "width": 532.6,
            "height": 17,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 16,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "ENTREGA DE PRODUTOS"
            ]
          },
          {
            "id": "logo",
            "type": "image-block",
            "display": true,
            "description": "",
            "x": 47.4,
            "y": 142.5,
            "width": 339,
            "height": 52.7,
            "style": {
              "position-x": "left",
              "position-y": "top"
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 45,
            "y1": 197.5,
            "x2": 577.6,
            "y2": 197.5
          },
          {
            "id": "nm_produto_1",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 48,
            "y": 336.5,
            "width": 294,
            "height": 11,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "vl_unitario_item_1",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 443,
            "y": 334.8,
            "width": 56.6,
            "height": 11,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "expand",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "vl_total_item_1",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 518.5,
            "y": 334.8,
            "width": 51.6,
            "height": 11,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "qtd_item_1",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 378,
            "y": 334.8,
            "width": 46,
            "height": 11,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "nm_produto_2",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 48,
            "y": 358.5,
            "width": 294,
            "height": 11,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "vl_unitario_item_2",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 443,
            "y": 356.8,
            "width": 56.6,
            "height": 11,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "expand",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "vl_total_item_2",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 518.5,
            "y": 356.8,
            "width": 51.6,
            "height": 11,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "qtd_item_2",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 378,
            "y": 356.8,
            "width": 46,
            "height": 11,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "nm_produto_3",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 48,
            "y": 378.5,
            "width": 294,
            "height": 11,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "vl_unitario_item_3",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 443,
            "y": 376.8,
            "width": 56.6,
            "height": 11,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "expand",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "vl_total_item_3",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 518.5,
            "y": 376.8,
            "width": 51.6,
            "height": 11,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "qtd_item_3",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 378,
            "y": 376.8,
            "width": 46,
            "height": 11,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 45,
            "y": 398.8,
            "width": 532.6,
            "height": 78.1,
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid",
              "fill-color": "#FFFFFF"
            },
            "border-radius": 0
          },
          {
            "id": "vl_total",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 525,
            "y": 412.1,
            "width": 49,
            "height": 16,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 14,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 443.6,
            "y": 412.1,
            "width": 61,
            "height": 16,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 14,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "TOTAL"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 47,
            "y": 414.8,
            "width": 112.6,
            "height": 11,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "COND. PAGAMENTO:"
            ]
          },
          {
            "id": "cond_pagto",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 158,
            "y": 412.1,
            "width": 219,
            "height": 14,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 47,
            "y": 446,
            "width": 86.6,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "RECEBIDO POR:"
            ]
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 129,
            "y1": 454,
            "x2": 445,
            "y2": 452
          }
        ]
      },
      "page-footer": {
        "enabled": true,
        "height": 2,
        "translate": {
          "x": -8,
          "y": 209.5
        },
        "items": []
      },
      "footer": {
        "enabled": true,
        "height": 3,
        "translate": {
          "x": -8,
          "y": 198.1
        },
        "items": []
      },
      "content-height": 344.1,
      "auto-page-break": true
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 447.6,
      "y": 840.7,
      "width": 147.6,
      "height": 11,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        ""
      ]
    }
  ],
  "state": {
    "layout-guides": [
      {
        "type": "x",
        "position": 42.6
      },
      {
        "type": "x",
        "position": 126.6
      },
      {
        "type": "y",
        "position": 10
      }
    ]
  },
  "title": "Entrega de Produtos",
  "report": {
    "paper-type": "A4",
    "orientation": "portrait",
    "margin": [
      20,
      20,
      20,
      20
    ]
  }
}